<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: yellow;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
  </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="whatis.html">What is G6PDD?</a>
    <a href="things.html">Things to avoid.</a>
    <a href="qa.html">Q&A</a>
    <a href="sources.html">Sources</a>
  </div>
  <div style="padding-left:16px">
    <h2>Welcome!</h2>
    <p>This website is dedicated and designed to raise awareness about Glucose-6-Phosphate Dehydrogenase Deficiency (G6PDD). My end goal is to provide a comprehensive resource for individuals seeking information about this condition.</p>
    <p>G6PDD is a genetic disorder that affects the red blood cells and can lead to episodes of hemolytic anemia. It is one of the most common enzyme deficiencies worldwide, affecting millions of people.</p>
    <p>The primary purpose of this site is to educate and inform the public about G6PDD. We aim to achieve this by providing comprehensive and accurate information about G6PDD, including its causes, symptoms, and management strategies.</p>
    <p>We believe that by providing a reliable and informative resource, we can increase awareness about G6PDD, support those affected by the condition, and contribute to the ongoing efforts to improve their quality of life.</p>
  <p>You can also play the Minigame below:</p>
<div style="position:relative;height:0;padding-bottom:117.6%;overflow:hidden;"><iframe style="position:absolute;top:0;left:0;width:25%;height:25%;" src="https://arcade.makecode.com/---run?id=_7hEb6PJEeVts" allowfullscreen="allowfullscreen" sandbox="allow-popups allow-forms allow-scripts allow-same-origin" frameborder="0"></iframe></div>
  </div>
  
  
</body>
</html>
